{"version": 2, "width": 159, "height": 28, "timestamp": 1634643779, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.66067, "o", "tir@trieste:~ \u001b[38;5;130m\u001b[m$ "]
[2.340539, "o", "t"]
[2.403117, "o", "m"]
[2.630588, "o", "u"]
[2.824648, "o", "x"]
[2.951495, "o", " "]
[3.116173, "o", "l"]
[3.25577, "o", "s"]
[3.352229, "o", " "]
[3.791027, "o", "\r\n"]
[3.803116, "o", "0: 4 windows (created Mon Oct 18 23:08:23 2021) (attached)\r\n3: 1 windows (created Tue Oct 19 13:42:49 2021)\r\n"]
[3.835576, "o", "tir@trieste:~ \u001b[38;5;130m\u001b[m$ "]
[4.107204, "o", "t"]
[4.193018, "o", "m"]
[4.389265, "o", "u"]
[4.505604, "o", "x"]
[4.619865, "o", " "]
[4.73204, "o", "a"]
[4.795952, "o", "t"]
[4.922138, "o", " "]
[5.052801, "o", "-"]
[5.194616, "o", "t"]
[5.434055, "o", "0"]
[5.999888, "o", "\b\u001b[K"]
[6.244602, "o", "3"]
[6.626562, "o", "\r\n"]
[6.638083, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004h\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;28r\u001b]112\u0007\u001b[1;3H"]
[6.644998, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                      \u001b[38;5;233m\u001b[48;5;245m\u001b[1m <'/home/tir/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh' not ready> \u001b[48;5;241m 19/10 \u001b[48;5;245m 13:43 \u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[6.645613, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;28r\u001b[1;3H"]
[6.647551, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                      \u001b[38;5;233m\u001b[48;5;245m\u001b[1m <'/home/tir/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh' not ready> \u001b[48;5;241m 19/10 \u001b[48;5;245m 13:43 \u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[6.675816, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[28;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                                                                                   \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 19/10 \u001b[48;5;245m 13:43 \u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[7.878881, "o", "m"]
[8.001547, "o", "a"]
[8.08951, "o", "k"]
[8.196969, "o", "e"]
[8.31054, "o", " "]
[8.650609, "o", "c"]
[8.787396, "o", "l"]
[8.957125, "o", "e"]
[9.034612, "o", "a"]
[9.129883, "o", "n"]
[9.37467, "o", "\r\n"]
[9.386842, "o", "make: *** No rule to make target 'clean'.  Stop.\r\n"]
[9.394773, "o", "\u001b[?25l\u001b[H$ make clean\u001b[K\r\nmake: *** No rule to make target 'clean'.  Stop.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mmake\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                                                                                   \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 19/10 \u001b[48;5;245m 13:43 \u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[9.42719, "o", "$ "]
[9.945043, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[28;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                                                                                   \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 19/10 \u001b[48;5;245m 13:43 \u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[10.173455, "o", "m"]
[10.401586, "o", "a"]
[10.658332, "o", "k"]
[10.836646, "o", "e"]
[11.141326, "o", "\r\n"]
[11.152764, "o", "make: *** No targets specified and no makefile found.  Stop.\r\n"]
[11.180518, "o", "$ "]
[12.484668, "o", "z"]
[12.577461, "o", " "]
[13.401358, "o", "m"]
[13.480998, "o", "a"]
[13.577413, "o", "k"]
[13.700985, "o", "t"]
[13.77008, "o", "a"]
[13.937041, "o", "\r\n"]
[14.008224, "o", "$ "]
[14.368902, "o", "\u001b[1;27r\u001b[2;27r\u001b[26S\u001b[1;1H\u001b[K$ \u001b[1;28r\u001b[1;3H"]
[15.188078, "o", "p"]
[15.310757, "o", "w"]
[15.381662, "o", "d"]
[15.509704, "o", "\r\n"]
[15.512999, "o", "/home/tir/code/miku/makta\r\n"]
[15.539617, "o", "$ "]
[16.42949, "o", "\u001b[1;27r\u001b[2;27r\u001b[26S\u001b[1;1H\u001b[K$ \u001b[1;28r\u001b[1;3H"]
[16.636158, "o", "m"]
[16.994076, "o", "\b\u001b[K"]
[17.236011, "o", "l"]
[17.396786, "o", "s"]
[17.506092, "o", " "]
[17.587528, "o", "-"]
[17.640248, "o", "l"]
[17.769054, "o", "a"]
[17.880131, "o", "h"]
[18.398885, "o", "\r\n"]
[18.409887, "o", "total 220M\r\ndrwxrwxr-x   7 tir tir 4.0K Oct 19 13:42 .\r\ndrwxr-xr-x 400 tir tir  20K Oct 19 13:27 ..\r\ndrwxrwxr-x   3 tir tir 4.0K Oct 19 13:26 cmd\r\n-rw-r--r--   1 tir tir 219M Oct 19 13:42 data.db\r\ndrwxrwxr-x   2 tir tir 4.0K Oct  1 00:15 fixtures\r\ndrwxrwxr-x   8 tir tir 4.0K Oct 19 13:42 .git\r\n-rw-rw-r--   1 tir tir  331 Oct 19 13:31 .gitignore\r\n-rw-rw-r--   1 tir tir  114 Oct 19 13:27 go.mod\r\n-rw-rw-r--   1 tir tir  237 Sep 30 16:43 go.sum\r\n-rw-rw-r--   1 tir tir 1.1K Sep 30 16:22 LICENSE\r\n-rw-rw-r--   1 tir tir  742 Oct 19 13:26 Makefile\r\ndrwxr-xr-x   3 tir tir 4.0K Sep 30 23:23 packaging\r\n-rw-rw-r--   1 tir tir 5.2K Oct 19 13:30 README.md\r\ndrwxrwxr-x   2 tir tir 4.0K Oct  1 00:28 static\r\n-rw-rw-r--   1 tir tir 3.0K Oct 19 13:41 utils.go\r\n"]
[18.440168, "o", "$ "]
[19.23093, "o", "m"]
[19.35005, "o", "a"]
[19.489501, "o", "k"]
[19.661036, "o", "e"]
[19.830292, "o", "\r\n"]
[19.851615, "o", "go build -ldflags \"-X main.Version=7536720 -X main.Buildtime=2021-10-19T11:43:19Z -w -s\" -o makta cmd/makta/main.go\r\n"]
[20.137774, "o", "$ "]
[21.740974, "o", "\u001b[1;27r\u001b[2;27r\u001b[26S\u001b[1;1H\u001b[K$ \u001b[1;28r\u001b[1;3H"]
[21.993583, "o", "l"]
[22.130385, "o", "l"]
[22.249086, "o", "\r\n"]
[22.264206, "o", "\u001b[37m\u001b[1md\u001b[33mr\u001b[31mw\u001b[32mx\u001b(B\u001b[m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[39m    \u001b[38;5;244m-\u001b[39m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m19 Oct 13:42\u001b[39m \u001b[37m\u001b[1m.git\r\n\u001b(B\u001b[m.\u001b[33m\u001b[1mr\u001b[31mw\u001b(B\u001b[m\u001b[38;5;244m-\u001b[33mr\u001b[31mw\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[39m  \u001b[32m\u001b[1m331\u001b(B\u001b[m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m19 Oct 13:31\u001b[39m .gitignore\r\n\u001b[37m\u001b[1md\u001b[33mr\u001b[31mw\u001b[32mx\u001b(B\u001b[m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[39m    \u001b[38;5;244m-\u001b[39m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m19 Oct 13:26\u001b[39m \u001b[37m\u001b[1mcmd\r\n\u001b(B\u001b[m.\u001b[33m\u001b[1mr\u001b[31mw\u001b(B\u001b[m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[39m \u001b[32m\u001b[1m230\u001b(B\u001b[m\u001b[32mM\u001b[39m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m19 Oct 13:42\u001b[39m data.db\r\n\u001b[37m\u001b[1md\u001b[33mr\u001b[31mw\u001b[32mx\u001b(B\u001b[m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[39m    \u001b[38;5;244m-\u001b[39m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m 1 Oct 00:15\u001b[39m \u001b[37m\u001b[1mfixtures\r\n\u001b(B\u001b[m.\u001b[33m\u001b[1mr\u001b[31mw\u001b(B\u001b[m\u001b[38;5;244m-\u001b[33mr\u001b[31mw\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[39m  \u001b[32m\u001b[1m114\u001b(B\u001b[m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m19 Oct 13:27\u001b[39m go.mod\r\n.\u001b[33m\u001b[1mr\u001b[31mw\u001b(B\u001b[m\u001b[38;5;244m-\u001b[33mr\u001b[31mw\u001b[38"]
[22.264329, "o", ";5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[39m  \u001b[32m\u001b[1m237\u001b(B\u001b[m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m30 Sep 16:43\u001b[39m go.sum\r\n.\u001b[33m\u001b[1mr\u001b[31mw\u001b(B\u001b[m\u001b[38;5;244m-\u001b[33mr\u001b[31mw\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[39m \u001b[32m\u001b[1m1.1\u001b(B\u001b[m\u001b[32mk\u001b[39m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m30 Sep 16:22\u001b[39m LICENSE\r\n.\u001b[33m\u001b[1mr\u001b[31mw\u001b(B\u001b[m\u001b[38;5;244m-\u001b[33mr\u001b[31mw\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[39m  \u001b[32m\u001b[1m742\u001b(B\u001b[m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m19 Oct 13:26\u001b[39m \u001b[33m\u001b[1m\u001b[4mMakefile\r\n\u001b(B\u001b[m.\u001b[33m\u001b[1mr\u001b[31mw\u001b[32m\u001b[4mx\u001b(B\u001b[m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[39m \u001b[32m\u001b[1m1.6\u001b(B\u001b[m\u001b[32mM\u001b[39m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m19 Oct 13:43\u001b[39m \u001b[32m\u001b[1mmakta\r\n\u001b[37md\u001b[33mr\u001b[31mw\u001b[32mx\u001b(B\u001b[m\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[39m    \u001b[38;5;244m-\u001b[39m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m30 Sep 23:23\u001b[39m \u001b[37m\u001b[1mpackaging\r\n\u001b(B\u001b[m.\u001b[33m\u001b[1mr\u001b[31mw\u001b(B\u001b[m\u001b[38;5;244m-\u001b[33mr\u001b[31mw\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[39m \u001b[32m\u001b[1m5.2\u001b(B\u001b[m\u001b[32mk\u001b[39m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m19 Oct 13:30\u001b[39m \u001b[33m\u001b[1m\u001b[4mREADME.md\r\n\u001b(B\u001b[m\u001b[37m\u001b[1md\u001b[33mr\u001b[31mw\u001b[32mx\u001b(B\u001b[m\u001b[33mr\u001b[31mw\u001b[32mx\u001b"]
[22.264695, "o", "[33mr\u001b[38;5;244m-\u001b[32mx\u001b[39m    \u001b[38;5;244m-\u001b[39m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m 1 Oct 00:28\u001b[39m \u001b[37m\u001b[1mstatic\r\n\u001b(B\u001b[m.\u001b[33m\u001b[1mr\u001b[31mw\u001b(B\u001b[m\u001b[38;5;244m-\u001b[33mr\u001b[31mw\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[39m \u001b[32m\u001b[1m3.0\u001b(B\u001b[m\u001b[32mk\u001b[39m \u001b[33m\u001b[1mtir\u001b(B\u001b[m \u001b[34m19 Oct 13:41\u001b[39m utils.go\r\n"]
[22.292678, "o", "$ "]
[25.142864, "o", "h"]
[25.228116, "o", "e"]
[25.304142, "o", "a"]
[25.382471, "o", "d"]
[25.493438, "o", " "]
[25.617707, "o", "f"]
[25.711149, "o", "i"]
[25.756936, "o", "x"]
[26.009389, "o", "tures/"]
[27.288635, "o", "s"]
[27.342383, "o", "a"]
[27.476586, "o", "m"]
[27.675267, "o", "p"]
[27.737069, "o", "l"]
[28.016378, "o", "e"]
[28.166375, "o", "-"]
[28.366188, "o", "1"]
[28.479054, "o", "0"]
[28.70637, "o", "m"]
[28.926218, "o", "."]
[29.129709, "o", "tsv "]
[30.293478, "o", "\r\n"]
[30.301702, "o", "10.1001/10-v4n2-hsf10003\u001b[8C10.1177/003335490912400218\r\n10.1001/10-v4n2-hsf10003\u001b[8C10.1097/01.bcr.0000155527.76205.a2\r\n10.1001/amaguidesnewsletters.1996.novdec01\u001b[6C10.1056/nejm199312303292707\r\n10.1001/amaguidesnewsletters.1996.novdec01\u001b[6C10.1016/s0363-5023(05)80265-5\r\n10.1001/amaguidesnewsletters.1996.novdec01\u001b[6C10.1001/jama.1994.03510440069036\r\n10.1001/amaguidesnewsletters.1997.julaug01\u001b[6C10.1097/00007632-199612150-00003\r\n10.1001/amaguidesnewsletters.1997.mayjun01\u001b[6C10.1164/ajrccm/147.4.1056\r\n10.1001/amaguidesnewsletters.1997.mayjun01\u001b[6C10.1136/thx.38.10.760\r\n10.1001/amaguidesnewsletters.1997.mayjun01\u001b[6C10.1056/nejm199507133330207\r\n10.1001/amaguidesnewsletters.1997.mayjun01\u001b[6C10.1378/chest.88.3.376\r\n"]
[30.33, "o", "$ "]
[33.401856, "o", "c"]
[33.503284, "o", "a"]
[33.620909, "o", "t"]
[33.700394, "o", " "]
[33.830269, "o", "f"]
[34.020072, "o", "i"]
[34.283613, "o", "x"]
[34.569303, "o", "tures/"]
[35.573245, "o", "s"]
[35.626934, "o", "a"]
[35.722569, "o", "m"]
[35.889286, "o", "p"]
[35.951708, "o", "l"]
[36.059831, "o", "e"]
[36.213728, "o", "-"]
[36.397226, "o", "1"]
[36.51752, "o", "0"]
[36.732241, "o", "m"]
[36.931086, "o", ".tsv "]
[37.658905, "o", "|"]
[37.805198, "o", " "]
[38.081673, "o", "."]
[38.354781, "o", "/"]
[38.569698, "o", "m"]
[38.642569, "o", "a"]
[38.757608, "o", "k"]
[38.951742, "o", "ta "]
[39.480373, "o", "-"]
[40.180797, "o", "o"]
[40.344753, "o", " "]
[40.909842, "o", "x"]
[41.497432, "o", "s"]
[42.204731, "o", "."]
[42.375219, "o", "d"]
[42.54908, "o", "b"]
[43.33682, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[1;28r\u001b[27;1H"]
[43.367965, "o", "2021/10/19 13:43:43 [ok] initialized database ·\u001b[1;27r\u001b[27;1H\n\u001b[26;48H xs.db\u001b[1;28r\u001b[27;1H"]
[44.004167, "o", "\u001b[?25l\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mcat\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                                                                                    \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 19/10 \u001b[48;5;245m 13:43 \u001b(B\u001b[m\u001b[27;1H\u001b[?12l\u001b[?25h"]
[45.188484, "o", "                                                 \r2021/10/19 13:43:44 [io] written 64M · 35.2M/s"]
[46.905364, "o", "\r                                                  \r2021/10/19 13:43:46 [io] written 128M · 36.2M/s"]
[48.467303, "o", "\r                                                  \r2021/10/19 13:43:48 [io] written 192M · 37.7M/s"]
[50.100817, "o", "\r                                                \r2021/10/19 13:43:49 [io] written 256M · 38M/s"]
[51.708871, "o", "\r                                                  \r2021/10/19 13:43:51 [io] written 320M · 38.4M/s"]
[53.311268, "o", "\r                                                  \r2021/10/19 13:43:53 [io] written 384M · 38.6M/s"]
[54.924083, "o", "\r                                                  \r2021/10/19 13:43:54 [io] written 448M · 38.8M/s"]
[56.570185, "o", "\r                                                  \r2021/10/19 13:43:56 [io] written 512M · 38.8M/s"]
[56.844191, "o", "\r                                                  \r2021/10/19 13:43:56 [io] written 523M ·\u001b[1;27r\u001b[27;1H\n\u001b[26;40H 38.8M/s\u001b[1;28r\u001b[27;1H"]
[59.019785, "o", "\u001b[?25l\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                                                                                   \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 19/10 \u001b[48;5;245m 13:43 \u001b(B\u001b[m\u001b[27;1H\u001b[?12l\u001b[?25h"]
[62.458084, "o", "2021/10/19 13:44:02 [ok] 1/2 created index ·\u001b[1;27r\u001b[27;1H\n\u001b[26;45H xs.db\u001b[1;28r\u001b[27;1H"]
[66.640595, "o", "\u001b[?25l\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                                                                                   \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 19/10 \u001b[48;5;245m 13:44 \u001b(B\u001b[m\u001b[27;1H\u001b[?12l\u001b[?25h"]
[80.543836, "o", "2021/10/19 13:44:20 [ok] 2/2 created index ·\u001b[1;27r\u001b[27;1H\n\u001b[26;45H xs.db\u001b[1;28r\u001b[27;1H"]
[80.560289, "o", "$ "]
[83.954749, "o", "s"]
[84.133477, "o", "e"]
[84.226848, "o", "l"]
[84.347111, "o", "e"]
[84.38531, "o", "c"]
[84.611066, "o", "t"]
[84.772101, "o", " "]
[87.04414, "o", "*"]
[87.256751, "o", " "]
[87.678259, "o", "f"]
[87.850996, "o", "r"]
[87.944346, "o", "o"]
[88.094443, "o", "m"]
[88.14326, "o", " "]
[89.130329, "o", "\u001b[3G\u001b[K"]
[89.376572, "o", "s"]
[89.47002, "o", "q"]
[89.603133, "o", "i"]
[89.648933, "o", "t"]
[89.717326, "o", "e"]
[89.946386, "o", "\b\u001b[K"]
[90.089036, "o", "\b\u001b[K"]
[90.232257, "o", "\b\u001b[K"]
[90.414117, "o", "l"]
[90.459983, "o", "i"]
[90.497693, "o", "t"]
[90.551531, "o", "e"]
[90.906923, "o", "3"]
[91.326825, "o", " "]
[91.845093, "o", "x"]
[92.072148, "o", "s"]
[92.337982, "o", ".db "]
[93.57311, "o", "s"]
[93.880298, "o", "\b\u001b[K"]
[94.757391, "o", "'"]
[95.006732, "o", "s"]
[95.19906, "o", "e"]
[95.319827, "o", "l"]
[95.372455, "o", "e"]
[95.449602, "o", "c"]
[95.658446, "o", "t"]
[95.746251, "o", " "]
[96.210877, "o", "*"]
[96.312499, "o", " "]
[96.460812, "o", "f"]
[96.585594, "o", "r"]
[96.680504, "o", "o"]
[96.827455, "o", "m"]
[96.891814, "o", " "]
[98.071121, "o", "v"]
[98.387563, "o", " "]
[98.884533, "o", "\b\u001b[K"]
[99.017014, "o", "\b\u001b[K"]
[99.883719, "o", "m"]
[99.985174, "o", "a"]
[100.086075, "o", "p"]
[100.151464, "o", " "]
[100.551942, "o", "w"]
[100.675754, "o", "h"]
[100.776039, "o", "e"]
[100.854419, "o", "r"]
[100.955375, "o", "e"]
[101.118646, "o", " "]
[101.25001, "o", "k"]
[101.752849, "o", " "]
[101.987542, "o", "="]
[102.227975, "o", " "]
[102.480505, "o", "'"]
[103.33003, "o", "10.1001/amaguidesnewsletters.1996.novdec01"]
[103.590591, "o", "'"]
[104.085156, "o", "\""]
[104.496849, "o", "\u001b[3G"]
[104.612908, "o", "\u001b[C"]
[105.113097, "o", "\u001b[C"]
[105.143348, "o", "\u001b[C"]
[105.17344, "o", "\u001b[C"]
[105.203967, "o", "\u001b[C"]
[105.235035, "o", "\u001b[C"]
[105.26491, "o", "\u001b[C"]
[105.29455, "o", "\u001b[C"]
[105.325673, "o", "\u001b[C"]
[105.356691, "o", "\u001b[C"]
[105.386866, "o", "\u001b[C"]
[105.416952, "o", "\u001b[C"]
[105.447623, "o", "\u001b[C"]
[105.478557, "o", "\u001b[C"]
[105.509059, "o", "\u001b[C"]
[106.009324, "o", "\b\u001b[1P"]
[106.137789, "o", "\u001b[1@\""]
[106.566816, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[1;28r\u001b[27;1H"]
[106.57868, "o", "\u001b[1;27r\u001b[3S\u001b[24d10.1001/amaguidesnewsletters.1996.novdec01|10.1056/nejm199312303292707\r\n10.1001/amaguidesnewsletters.1996.novdec01|10.1016/s0363-5023(05)80265-5\r\n10.1001/amaguidesnewsletters.1996.novdec01|10.1001/jama.1994.03510440069036\u001b[1;28r\u001b[27;1H"]
[106.610711, "o", "$ "]
[113.784777, "o", "sqlite3 xs.db \"select * from map where k = '10.1001/amaguidesnewsletters.1996.novdec01'\""]
[114.274074, "o", "\b"]
[114.516426, "o", "\b"]
[114.849091, "o", "\b\u001b[1P'\"\b\b"]
[115.349474, "o", "\b\u001b[1P'\"\b\b"]
[115.380309, "o", "\b\u001b[1P'\"\b\b"]
[115.410686, "o", "\b\u001b[1P'\"\b\b"]
[115.441837, "o", "\b\u001b[1P'\"\b\b"]
[115.471931, "o", "\b\u001b[1P'\"\b\b"]
[115.503211, "o", "\b\u001b[1P'\"\b\b"]
[115.533998, "o", "\b\u001b[1P'\"\b\b"]
[115.564908, "o", "\b\u001b[1P'\"\b\b"]
[115.595227, "o", "\b\u001b[1P'\"\b\b"]
[115.625935, "o", "\b\u001b[1P'\"\b\b"]
[115.655934, "o", "\b\u001b[1P'\"\b\b"]
[115.687146, "o", "\b\u001b[1P'\"\b\b"]
[115.717609, "o", "\b\u001b[1P'\"\b\b"]
[115.74875, "o", "\b\u001b[1P'\"\b\b"]
[115.780008, "o", "\b\u001b[1P'\"\b\b"]
[115.809978, "o", "\b\u001b[1P'\"\b\b"]
[115.840492, "o", "\b\u001b[1P'\"\b\b"]
[115.870355, "o", "\b\u001b[1P'\"\b\b"]
[115.900695, "o", "\b\u001b[1P'\"\b\b"]
[115.930591, "o", "\b\u001b[1P'\"\b\b"]
[115.961199, "o", "\b\u001b[1P'\"\b\b"]
[115.991822, "o", "\b\u001b[1P'\"\b\b"]
[116.022151, "o", "\b\u001b[1P'\"\b\b"]
[116.052675, "o", "\b\u001b[1P'\"\b\b"]
[116.084074, "o", "\b\u001b[1P'\"\b\b"]
[116.114003, "o", "\b\u001b[1P'\"\b\b"]
[116.144625, "o", "\b\u001b[1P'\"\b\b"]
[116.175215, "o", "\b\u001b[1P'\"\b\b"]
[116.205695, "o", "\b\u001b[1P'\"\b\b"]
[116.235934, "o", "\b\u001b[1P'\"\b\b"]
[116.266868, "o", "\b\u001b[1P'\"\b\b"]
[116.297072, "o", "\b\u001b[1P'\"\b\b"]
[116.327916, "o", "\b\u001b[1P'\"\b\b"]
[116.35825, "o", "\b\u001b[1P'\"\b\b"]
[116.388616, "o", "\b\u001b[1P'\"\b\b"]
[116.418941, "o", "\b\u001b[1P'\"\b\b"]
[116.448748, "o", "\b\u001b[1P'\"\b\b"]
[116.478935, "o", "\b\u001b[1P'\"\b\b"]
[116.510029, "o", "\b\u001b[1P'\"\b\b"]
[116.642155, "o", "\b\u001b[1P'\"\b\b"]
[116.800078, "o", "\b\u001b[1P'\"\b\b"]
[117.00182, "o", "10.1056/nejm199312303292707'\"\b\b"]
[117.209181, "o", "\b"]
[117.709486, "o", "\b"]
[117.740007, "o", "\b"]
[117.771246, "o", "\b"]
[117.802365, "o", "\b"]
[117.833217, "o", "\b"]
[117.864277, "o", "\b"]
[117.893925, "o", "\b"]
[117.925054, "o", "\b"]
[117.955075, "o", "\b"]
[117.985013, "o", "\b"]
[118.015539, "o", "\b"]
[118.046577, "o", "\b"]
[118.07694, "o", "\b"]
[118.108146, "o", "\b"]
[118.138854, "o", "\b"]
[118.169566, "o", "\b"]
[118.20094, "o", "\b"]
[118.23192, "o", "\b"]
[118.26238, "o", "\b"]
[118.292809, "o", "\b"]
[118.323893, "o", "\b"]
[118.354236, "o", "\b"]
[118.384508, "o", "\b"]
[118.414916, "o", "\b"]
[118.448388, "o", "\b"]
[118.478792, "o", "\b"]
[118.509001, "o", "\b"]
[118.539619, "o", "\b"]
[118.706367, "o", "\b"]
[118.848973, "o", "\b"]
[119.17345, "o", "\b\u001b[1P"]
[119.594775, "o", "\u001b[1@v"]
[119.708802, "o", "\b"]
[120.209553, "o", "\b"]
[120.23961, "o", "\b"]
[120.2706, "o", "\b"]
[120.300849, "o", "\b"]
[120.330567, "o", "\b"]
[120.36129, "o", "\b"]
[120.391871, "o", "\b"]
[120.422051, "o", "\b"]
[120.452963, "o", "\b"]
[120.483315, "o", "\b"]
[120.727634, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[1;28r\u001b[27;1H"]
[120.91403, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[A10.1001/amaguidesnewsletters.1996.novdec01|10.1056/nejm199312303292707\u001b[1;28r\u001b[27;1H"]
[120.941147, "o", "$ "]
[124.736655, "o", "\u001b[?25l\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                                                                                   \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 93% \u001b[48;5;241m 19/10 \u001b[48;5;245m 13:45 \u001b(B\u001b[m\u001b[27;3H\u001b[?12l\u001b[?25h"]
[126.485171, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[26;3Hlogout\u001b[1;28r\u001b[27;1H"]
[126.538682, "o", "\u001b[1;28r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004l"]
[126.539442, "o", "[exited]\r\n"]
[126.577186, "o", "tir@trieste:~ \u001b[38;5;130m\u001b[m$ "]
[127.698554, "o", "exit\r\n"]
