{"version": 2, "width": 126, "height": 24, "timestamp": 1632923053, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.609111, "o", "tir@trieste:~/code/miku/labe/tools/mkocidb \u001b[38;5;130m[git:main] \u001b[m$ "]
[2.25576, "o", "m"]
[2.343778, "o", "a"]
[2.427297, "o", "k"]
[2.512502, "o", "e"]
[2.626925, "o", " "]
[2.749937, "o", "c"]
[2.844309, "o", "l"]
[2.980297, "o", "e"]
[3.058383, "o", "a"]
[3.113639, "o", "n"]
[3.257313, "o", " "]
[3.575809, "o", "&"]
[4.448876, "o", "&"]
[4.568419, "o", " "]
[4.744881, "o", "m"]
[4.874173, "o", "a"]
[4.959694, "o", "k"]
[5.053064, "o", "e"]
[5.207211, "o", "\r\n"]
[5.221689, "o", "rm -f mkocidb\r\n"]
[5.247576, "o", "go build -ldflags \"-X main.Version=12f7f00 -X main.Buildtime=2021-09-29T13:44:19Z -w -s\" .\r\n"]
[5.385984, "o", "tir@trieste:~/code/miku/labe/tools/mkocidb \u001b[38;5;130m[git:main] \u001b[m$ "]
[6.426198, "o", "h"]
[6.511469, "o", "e"]
[6.579898, "o", "a"]
[6.682133, "o", "d"]
[6.809808, "o", " "]
[8.128459, "o", "s"]
[8.198481, "o", "a"]
[8.269389, "o", "m"]
[8.495735, "o", "\r\n"]
[8.495868, "o", "sample-10m.tsv  sample-m.tsv    sample-s.tsv    sample-xs.tsv   \r\ntir@trieste:~/code/miku/labe/tools/mkocidb \u001b[38;5;130m[git:main] \u001b[m$ head sample-"]
[9.523405, "o", "1"]
[9.597415, "o", "0"]
[9.851219, "o", "m"]
[10.033567, "o", ".tsv "]
[11.080888, "o", "\r\n"]
[11.09076, "o", "10.1001/10-v4n2-hsf10003\t10.1177/003335490912400218\r\n10.1001/10-v4n2-hsf10003\t10.1097/01.bcr.0000155527.76205.a2\r\n10.1001/amaguidesnewsletters.1996.novdec01\t10.1056/nejm199312303292707\r\n10.1001/amaguidesnewsletters.1996.novdec01\t10.1016/s0363-5023(05)80265-5\r\n10.1001/amaguidesnewsletters.1996.novdec01\t10.1001/jama.1994.03510440069036\r\n10.1001/amaguidesnewsletters.1997.julaug01\t10.1097/00007632-199612150-00003\r\n10.1001/amaguidesnewsletters.1997.mayjun01\t10.1164/ajrccm/147.4.1056\r\n10.1001/amaguidesnewsletters.1997.mayjun01\t10.1136/thx.38.10.760\r\n10.1001/amaguidesnewsletters.1997.mayjun01\t10.1056/nejm199507133330207\r\n10.1001/amaguidesnewsletters.1997.mayjun01\t10.1378/chest.88.3.376\r\n"]
[11.145365, "o", "tir@trieste:~/code/miku/labe/tools/mkocidb \u001b[38;5;130m[git:main] \u001b[m$ "]
[14.31329, "o", "."]
[14.649486, "o", "/"]
[14.861568, "o", "m"]
[14.964775, "o", "k"]
[15.421464, "o", "ocidb "]
[15.977689, "o", "-"]
[16.208334, "o", "o"]
[16.347155, "o", " "]
[16.55317, "o", "m"]
[16.64443, "o", "y"]
[16.786948, "o", "."]
[16.968324, "o", "d"]
[17.070125, "o", "b"]
[17.528689, "o", " "]
[17.655744, "o", "<"]
[17.760801, "o", " "]
[18.878421, "o", "s"]
[18.92451, "o", "a"]
[19.049823, "o", "m"]
[19.22162, "o", "\r\n"]
[19.221759, "o", "sample-10m.tsv  sample-m.tsv    sample-s.tsv    sample-xs.tsv   \r\ntir@trieste:~/code/miku/labe/tools/mkocidb \u001b[38;5;130m[git:main] \u001b[m$ ./mkocidb -o my.db < sample-"]
[19.720404, "o", "1"]
[20.631863, "o", "0"]
[20.925557, "o", "m"]
[21.100625, "o", ".tsv "]
[22.62126, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.891793, "o", "\u001b[1@t"]
[22.978358, "o", "\u001b[1@i"]
[23.186049, "o", "\u001b[1@m"]
[23.327321, "o", "\u001b[1@e"]
[23.893999, "o", "\u001b[1@ "]
[24.881895, "o", "\b\b\b\b\b"]
[25.204514, "o", "\u001b[1@#"]
[25.339653, "o", "\u001b[1@ "]
[25.458761, "o", "\r\n"]
[25.51785, "o", "tir@trieste:~/code/miku/labe/tools/mkocidb \u001b[38;5;130m[git:main] \u001b[m$ "]
[25.862717, "o", "w"]
[25.9101, "o", "c"]
[25.990346, "o", " "]
[26.093076, "o", "-"]
[26.130261, "o", "l"]
[26.22446, "o", " "]
[26.775648, "o", "1"]
[27.108152, "o", "\b\u001b[K"]
[27.322366, "o", "a"]
[27.807642, "o", "\b\u001b[K"]
[27.889585, "o", "s"]
[27.935715, "o", "a"]
[28.038069, "o", "m"]
[28.189973, "o", "\r\n"]
[28.190333, "o", "sample-10m.tsv  sample-m.tsv    sample-s.tsv    sample-xs.tsv   \r\ntir@trieste:~/code/miku/labe/tools/mkocidb \u001b[38;5;130m[git:main] \u001b[m$ wc -l sample-"]
[28.574699, "o", "1"]
[28.80088, "o", "0m.tsv "]
[29.392217, "o", "\r\n"]
[29.600058, "o", "10000000 sample-10m.tsv\r\n"]
[29.613997, "o", "tir@trieste:~/code/miku/labe/tools/mkocidb \u001b[38;5;130m[git:main] \u001b[m$ "]
[30.226457, "o", "wc -l sample-10m.tsv "]
[30.394214, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22@# time ./mkocidb -o my.db <\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.007564, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22Pwc -l\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.236583, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[31.780208, "o", "l"]
[31.944635, "o", "s"]
[32.065816, "o", " "]
[32.143669, "o", "-"]
[32.196852, "o", "l"]
[32.31916, "o", "a"]
[32.460592, "o", "h"]
[32.89505, "o", " "]
[33.057866, "o", "s"]
[33.135985, "o", "a"]
[33.183652, "o", "m"]
[33.380966, "o", "\r\n"]
[33.381391, "o", "sample-10m.tsv  sample-m.tsv    sample-s.tsv    sample-xs.tsv   \r\ntir@trieste:~/code/miku/labe/tools/mkocidb \u001b[38;5;130m[git:main] \u001b[m$ ls -lah sample-"]
[34.091608, "o", "1"]
[34.180433, "o", "0"]
[34.298414, "o", "m.tsv "]
[34.58442, "o", "\r\n"]
[34.603159, "o", "-rw-rw-r-- 1 tir tir 523M Sep 29 15:43 sample-10m.tsv\r\n"]
[34.657522, "o", "tir@trieste:~/code/miku/labe/tools/mkocidb \u001b[38;5;130m[git:main] \u001b[m$ "]
[35.323822, "o", "ls -lah sample-10m.tsv "]
[35.529946, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pwc -l\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.069858, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22@# time ./mkocidb -o my.db <\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.135965, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.245093, "o", "\u001b[C"]
[37.38578, "o", "\u001b[C"]
[37.628798, "o", "\b\u001b[1P"]
[37.758478, "o", "\b\u001b[1P"]
[38.112643, "o", "\r\n"]
[38.147048, "o", "2021/09/29 15:44:52 [ok] initialized database -- my.db\r\n"]
[39.370178, "o", "\r                                                 \r2021/09/29 15:44:53 [io] written 64M · 52.3M/s"]
[40.604685, "o", "\r                                                  \r2021/09/29 15:44:54 [io] written 128M · 52.1M/s"]
[41.774649, "o", "\r                                                  \r2021/09/29 15:44:55 [io] written 192M · 52.9M/s"]
[42.954335, "o", "\r                                                  \r2021/09/29 15:44:56 [io] written 256M · 53.3M/s"]
[44.169652, "o", "\r                                                  \r2021/09/29 15:44:58 [io] written 320M · 53.1M/s"]
[45.373642, "o", "\r                                                  \r2021/09/29 15:44:59 [io] written 384M · 53.1M/s"]
[46.582115, "o", "\r                                                  \r2021/09/29 15:45:00 [io] written 448M · 53.1M/s"]
[47.824385, "o", "\r                                                  \r2021/09/29 15:45:01 [io] written 512M · 52.9M/s"]
[48.028392, "o", "\r                                                  \r2021/09/29 15:45:01 [io] written 523M · 52.9M/s\r\n"]
[52.235417, "o", "2021/09/29 15:45:06 [ok] 1/2 created index -- my.db\r\n"]
[65.886081, "o", "2021/09/29 15:45:19 [ok] 2/2 created index -- my.db\r\n"]
[65.888278, "o", "\r\nreal\t0m27.768s\r\nuser\t0m25.714s\r\nsys\t0m3.339s\r\n"]
[65.903686, "o", "tir@trieste:~/code/miku/labe/tools/mkocidb \u001b[38;5;130m[git:main?] \u001b[m$ "]
[70.149441, "o", "s"]
[70.23596, "o", "q"]
[70.28467, "o", "l"]
[70.361254, "o", "i"]
[70.478523, "o", "t"]
[70.524808, "o", "e"]
[70.880715, "o", "3"]
[71.640865, "o", " "]
[72.021262, "o", "m"]
[72.113005, "o", "y"]
[72.266937, "o", "."]
[72.407044, "o", "d"]
[72.524121, "o", "b"]
[72.965163, "o", "\r\n"]
[72.976559, "o", "SQLite version 3.31.1 2020-01-27 19:55:54\r\nEnter \".help\" for usage hints.\r\n"]
[72.985159, "o", "sqlite> "]
[73.355825, "o", "s"]
[73.532069, "o", "e"]
[73.614116, "o", "l"]
[73.705624, "o", "e"]
[73.760374, "o", "c"]
[73.973238, "o", "t"]
[74.127887, "o", " "]
[74.811267, "o", "*"]
[74.905804, "o", " "]
[75.130905, "o", "f"]
[75.267297, "o", "r"]
[75.354189, "o", "o"]
[75.523378, "o", "m"]
[75.580312, "o", " "]
[76.239051, "o", "m"]
[76.338938, "o", "a"]
[76.53913, "o", " "]
[77.496397, "o", "\b\u001b[K"]
[77.719588, "o", "p"]
[77.789162, "o", " "]
[77.964276, "o", "w"]
[78.056148, "o", "h"]
[78.160575, "o", "e"]
[78.255188, "o", "r"]
[78.356196, "o", "e"]
[78.480195, "o", " "]
[79.370499, "o", "v"]
[79.498892, "o", " "]
[79.702585, "o", "="]
[79.765947, "o", " "]
[79.993369, "o", "'"]
[80.227102, "o", "10.1378/chest.88.3.376"]
[80.552106, "o", "'"]
[80.883547, "o", ";"]
[81.229728, "o", "\r\n"]
[81.229903, "o", "10.1001/amaguidesnewsletters.1997.mayjun01|10.1378/chest.88.3.376\r\n10.1016/s0001-4079(19)30380-2|10.1378/chest.88.3.376\r\n"]
[81.229935, "o", "sqlite> "]
[87.588639, "o", "select * from map where v = '10.1378/chest.88.3.376';"]
[88.503922, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[88.892151, "o", "\b\u001b[K"]
[89.058764, "o", "\b\u001b[K"]
[89.208379, "o", "\b\u001b[K"]
[89.425532, "o", "\b\u001b[K"]
[89.638936, "o", "k"]
[89.843409, "o", " "]
[90.064266, "o", "="]
[90.158319, "o", " "]
[90.354814, "o", "'"]
[90.565357, "o", "10.1001/amaguidesnewsletters.1997.mayjun01"]
[90.802688, "o", "'"]
[91.084877, "o", ";"]
[91.502431, "o", "\r\n"]
[91.502747, "o", "10.1001/amaguidesnewsletters.1997.mayjun01|10.1164/ajrccm/147.4.1056\r\n10.1001/amaguidesnewsletters.1997.mayjun01|10.1136/thx.38.10.760\r\n10.1001/amaguidesnewsletters.1997.mayjun01|10.1056/nejm199507133330207\r\n10.1001/amaguidesnewsletters.1997.mayjun01|10.1378/chest.88.3.376\r\n"]
[91.503076, "o", "sqlite> "]
[95.05489, "o", "\r\n"]
[95.104751, "o", "tir@trieste:~/code/miku/labe/tools/mkocidb \u001b[38;5;130m[git:main?] \u001b[m$ "]
[96.790096, "o", "exit\r\n"]
